C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Work\Task_\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Work\Task_\BLL\bin\Debug\net6.0\BLL.dll
C:\Work\Task_\BLL\bin\Debug\net6.0\BLL.pdb
C:\Work\Task_\BLL\bin\Debug\net6.0\Core.dll
C:\Work\Task_\BLL\bin\Debug\net6.0\Core.pdb
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.dll
C:\Work\Task_\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Work\Task_\BLL\obj\Debug\net6.0\BLL.pdb
C:\Work\Task_\BLL\obj\Debug\net6.0\ref\BLL.dll
